# android-instagram-viewer-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wendyyanto/instagramviewerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wendyyanto/instagramviewerapp/: App.kt  InstagramAuthenticationWebViewActivity.kt  MainActivity.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/data/: RemoteDataSource.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/data/local/: LocalDataSource.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/data/model/request/: GenerateAccessTokenRequest.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/data/model/response/: AccessTokenResponse.kt  MediaResponse.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/data/remote/: InstagramAPIService.kt  InstagramGraphService.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryView.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/gallery/presenter/: GalleryPresenter.kt  GalleryPresenterImpl.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/instagrampermission/: InstagramAuthenticationWebViewActivity.kt
app/src/main/java/dev/wendyyanto/instagramviewerapp/main/: MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_instagram_authentication_webview.xml  activity_main.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wendyyanto/instagramviewerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
